<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smart Deals Template</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/changelocation.css">
    <link rel="stylesheet" type="text/css" href="css/site_wide.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/globalnav.css">
    <link rel="stylesheet" type="text/css" href="css/buttons.css">
    <link rel="stylesheet" type="text/css" href="css/categorieslisting.css">
    <link rel="stylesheet" type="text/css" href="css/shoppinglist.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <style>
            .itemImage{

                height: 150px;
                width: 150px;
            }
            .sl_list_container.sl_imgHolder{

                text-align: center;
            }
            .sl_item_details{

                width: 100%;
            }
            .sl_list_top {

                margin: 0 auto;

           }
           .skinClientLogo{

                margin-top: 10px;
           }



        @media only screen and (max-width: 600px) {

            .sl_list_top {

                margin-left: 10px;

           }
           .sl_imgHolder{

                display:block;
                text-align: left;
                margin-left: 80px;
                margin-top: 20px;
           }
           .sl_item_details{

                display:block;
                width:50%;

           }
           .messagePosition{

                width: 50%;
           }

            .itemImage{

                margin-left: 50px;
                
            }
             .originalDeal{

                margin-left: 20px;
            }
            .priceQualifier{

                margin-left: 20px;
            }
            .additionalInfo{

                margin-left: 20px;
            }
            .listingTittle{

                margin-left: 20px;
            }
            .validDates{

                margin-left: 20px;
            }
            .listingDescription{

                margin-left: 20px;
            }
      
        }

    </style>
</head>

<body>
	<div id="shoplocal_wrapper" class="shoplocal_wrapper"> 
	
        
        <div id="shoplocal_container" class="shoplocal_container">
            
            <main id="bodyContent">
                <table class="overallTable" style="width: 580px; margin:0 auto;">
                    <tr>
                        <td>
                        <center style="width: 100%">
                            <table class="sl_list_container sl_list_top" style="font-family: Arial, sans-serif; font-size:12px; width: 580px; background-color: #FFF;">
                                <tbody>
                                    <tr>
                                        <td colspan="2">
                                            <img class="skinClientLogo" alt="Template_Shopluxe201301 Logo" title="Template_Shopluxe201301 Logo" src="Images/_Template_ShopLuxe_sprite_LOGOS.png" />
                                            <div style="color: #333;">
                                                <div style=" margin-top: 20px;">
                                                    <div style="font-weight: bold; display:inline,">My Client Store:</div>
                                                    <div style="display: inline">2140 N. Elston Ave., Chicago, IL 60614</div>
                                                </div>
                                                    <p class="emailstorePhone">(773) 342-9032</p>
                                               
                                            </div>
                                            <div style="border-top: 2px solid #ccc;; margin: 14px 0px;">
                                                &nbsp;</div>
                                        </td>
                                    </tr>
                                </tbody>
                                </table>
                                <table class="messageWrapper" style="font-size:12px; border:1px solid #ccc; border-bottom:none; color:black; font-family:arial, sans-serif; width:100%;">
                                    <tr>
                                        <td class="message" style="color:Black;">
                                            <div class="messagePosition" style="padding-top: 10px;padding-left:10px;width: 50%">Friend shared a list with you!</div>
                                            <div class="messagePosition" style="padding-left:10px; width: 50%">Check out these items from the current Canadian Tire Weekly Flyer</div>
                                            <div class="messagePosition" style="padding-bottom: 10px;padding-left:10px; width: 50%">Click on any image or title to view the item online</div>
                                        </td>
                                    </tr>
                                </table>
                                <table class="sl_list_wrapper" style="width: 580px; border:1px solid #ccc; padding:5px;">
                                <tr>
                                    <td>

                                <table class="sl_list_container" style="padding-bottom: 4px; font-family: Arial, sans-serif; width: 100%; background-color: #FFF;">
                                    <tbody>
                                        <tr>
                                            <td class="sl_imgHolder" valign="top">
                                                <a href="" style="text-decoration:none;">
                                                    <img class="itemImage" style="vertical-align: top; margin: 10px 0;" src="images/150118_02AD_3a.jpg"/>
                                                </a>
                                            </td>
                                            <div class="cb"></div>
                                            <td class="sl_item_details" style="padding: 0 10px 6px; vertical-align:top;" valign="top">
                                                <div class="originalDeal" style="color: #000;font-size: 30px; font-weight: bold; margin-top: 20px;">17.99</div>
                                                <div class="priceQualifier" style="color: #000; margin-right: 10px;">(Orig. $30)</div>
                                                <div>
                                                    <a href="" style="text-decoration:none;"><p class="listingTittle" style="color:Black; font-weight:bold; font-size: 20px; text-decoration:none;" >
                                                        Tek Gear® reversible basketball shorts for men</p></a>
                                                </div>
                                                <div class="validDates" style="color: #000; margin-right: 10px;">Valid Jan 15 - Jan 25</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>            

                                </td>
                            </tr>
                        </table>
                    </center>
                    </td>
                </tr>
    </table>
            </main><!--end bodyContent-->
            
        </div><!--end shoplocal_container-->
  
     </div><!--end Shoplocal_wrapper-->
</body>
</html>
