<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smart Deals Template</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/changelocation.css">
    <link rel="stylesheet" type="text/css" href="css/site_wide.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/globalnav.css">
    <link rel="stylesheet" type="text/css" href="css/buttons.css">
    <link rel="stylesheet" type="text/css" href="css/categorieslisting.css">
    <link rel="stylesheet" type="text/css" href="css/shoppinglist.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
</head>
    <style>
        .leftcol{

                text-align: center;

            }
        @media only screen and (max-width: 600px) {

            .overallTable{

                width: 100%;
            }
            .leftcol{

                display: block;
                text-align:left;

            }
             .rightcol{

                display: block;
            }
            .itemImage{

                margin-left: 50px;
            }
            .originalDeal{

                margin-left: 20px;
            }
            .priceQualifier{

                margin-left: 20px;
            }
            .additionalInfo{

                margin-left: 20px;
            }
            .listingTittle{

                margin-left: 20px;
            }
            .validDates{

                margin-left: 20px;
            }
            .listingDescription{

                margin-left: 20px;
            }

        }
    </style>

<body>
    <div id="shoplocal_wrapper" class="shoplocal_wrapper"> 
    
        
        <div id="shoplocal_container" class="shoplocal_container">
            
            <main id="bodyContent">
                <table class="overallTable" style="width:600px;font-family: Arial, sans-serif;margin:10px;" cellspacing="0" cellpadding="0">
                    <tbody style="padding: 6px;font-size: 12px;color: Black;">
                            <tr>
                            <td colspan="2">
                                <img class="skinClientLogo" alt="Template_Shopluxe201301 Logo" title="Template_Shopluxe201301 Logo" src="Images/_Template_ShopLuxe_sprite_LOGOS.png" />
                                <div style="color: #333;">
                                    <div style=" margin-top: 20px;">
                                        <div style="font-weight: bold; display:inline,">My Canadian Tire Store:</div>
                                        <div style="display: inline">2140 N. Elston Ave., Chicago, IL 60614</div>
                                    </div>
                                        <p class="emailstorePhone">(773) 342-9032</p>
                                   
                                </div>
                                <div style="border-top: 2px solid #ccc;; margin: 14px 0px;">
                                    &nbsp;</div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table class="overallTable" width="600" cellspacing="8" style="border: 1px solid #ccc; font-size: 12px;
                    font-family: Arial; color: Black;margin-left: 0px;">
                    <tbody>
                        <tr>
                            <td class="leftcol" style="border: 1px solid #ccc; position: relative;border-right: none">
                                <a href="" style="text-decoration:none;">
                                    <img class="itemImage" style="vertical-align: top; margin-top: 30px;" src="images/150118_02AD_3a.jpg" />
                                </a>
                            </td>
                            <td class="rightcol" width="310" style="vertical-align: top;">
                                
                                <div class="originalDeal" style="color: #000;font-size: 30px; font-weight: bold; margin-top: 20px;">17.99</div>
                                <div class="priceQualifier" style="color: #000; padding-bottom: 10px; border-bottom: 1px solid #ccc;margin-right: 10px;">(Orig. $30)</div>
                                <div class="additionalInfo" stylecolor=" #000; border-bottom: 1px solid #ccc; padding: 10px 0;margin-right: 10px; font-size: 14px;">Additional information</div>
             
                                <div>
                                    <a href="" style="text-decoration:none;"><p class="listingTittle" style="color:Black; font-weight:bold; font-size: 20px; text-decoration:none; padding-top: 10px;" >
                                        Tek Gear® reversible basketball shorts for men</p></a>
                                </div>
                                <div class="validDates" style="color: #000;border-bottom: 1px solid #ccc; padding: 0px 0 10px 0;margin-right: 10px;">Valid Jan 15 - Jan 25</div>
                                 <div class="listingDescription" style="font-size: 14px; margin-bottom: 30px;padding-top: 10px; font-size: 14px; ">Listing Description</div>
                            </td>
                        </tr>
                    </tbody>
                </table>



            </main><!--end bodyContent-->
            
        </div><!--end shoplocal_container-->
  
     </div><!--end Shoplocal_wrapper-->
</body>
</html>
